# general-java-automation

./: README.md  pom.xml  testng.xml
src/test/java/com/automation/: AppTest.java  DP.java  JunitOrders.java  MynumberClass.java  TestNgApproach.java  common.java  commonCollectionMethods.java  commonMethodInt.java  commonMethodString.java  conditionsCollectionsJunit.java  conditionsJunit.java  conditionsTestNGIT.java  dataTypeJunit.java  loopsJunit.java  testDP.java
src/test/resources/features/: first.feature
