-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.828 s <<< FAILURE! - in TestSuite
checkIfNumberIsNotPrime_02 on checkIfNumberIsNotPrime_02(com.automation.conditionsJunit)(com.automation.conditionsJunit)  Time elapsed: 0.025 s  <<< FAILURE!
java.lang.AssertionError: This is not a prime
	at com.automation.conditionsJunit.checkIfNumberIsNotPrime_02(conditionsJunit.java:42)

checkIfNumberIsPrime_02 on checkIfNumberIsPrime_02(com.automation.conditionsJunit)(com.automation.conditionsJunit)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: This is not a prime
	at com.automation.conditionsJunit.checkIfNumberIsPrime_02(conditionsJunit.java:32)

practicing_test_01 on practicing_test_01(com.automation.dataTypeJunit)(com.automation.dataTypeJunit)  Time elapsed: 0.035 s  <<< FAILURE!
java.lang.AssertionError
	at com.automation.dataTypeJunit.practicing_test_01(dataTypeJunit.java:29)

checkIfNumberIsNotPrime_02 on checkIfNumberIsNotPrime_02(com.automation.loopsJunit)(com.automation.loopsJunit)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: This is a prime
	at com.automation.loopsJunit.checkIfNumberIsNotPrime_02(loopsJunit.java:42)

